.app-container{
    width:100%;
    padding-top:20px;
    min-height: 100vh;
    
    display: flex;
    justify-content: center;
    align-items: flex-start;
    
    .app-content{
        // width:100%;
        max-width: 800px;
        margin-left: 16px;
        margin-right: 16px;

        // border: 2px outset var(--bevel-color);
        background: var(--background);

        .settings{
            padding: 10px;

            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-areas: 
                "introduction introduction"
                "font-preview font-settings" 
                "save-buttons save-buttons";

            @media only screen and (max-width: 600px) {
                grid-template-areas: 
                    "introduction introduction"
                    "font-preview font-preview"
                    "font-settings font-settings" 
                    "save-buttons save-buttons";
            }

            gap: 12px;
            justify-content: stretch;
            align-items: stretch;

            .introduction { grid-area: introduction; }
            .font-preview { grid-area: font-preview; }
            .font-settings { grid-area: font-settings; }
            .save-buttons { grid-area: save-buttons; }

            .font-preview{
                min-width: 200px;
                min-height: 200px;
            }

            .save-buttons {
                display: flex;
                justify-content: flex-end;
                align-items: flex-end;

                gap: 4px;
            }
        }
    }

    &.fullscreen{
        padding-top:0px;
        background: var(--background);

        width:100%;
        min-height:100vh;

        .app-content{
            width:100%;
            height:100%;

            max-width: none;
            max-height: none;

            margin-left:0px;
            margin-right:0px;
            border:none;
        }
        .heading{
            display:none;
        }
    }
}